[tox]
env_list =
    lint
    type
    py311
minversion = 4.4.2

[gh-actions]
python =
    3.11: py311, type

[testenv]
description = run the tests with pytest
allowlist_externals =
    pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:coverage]
description = run the tests with pytest and coverage
allowlist_externals =
    coverage
commands =
    coverage run -m pytest {tty:--color=yes} {posargs}

[testenv:lint]
deps = pre-commit
# runs pre-commit in its own venv
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
# mypy is not in pre-commit because i want dynamic typing
description = run type checks
allowlist_externals =
    mypy
commands =
    mypy --explicit-package-bases --ignore-missing-imports {posargs:src tests}
