[tox]
env_list =
    lint
    type
minversion = 4.4.2

[gh-actions]
python =
    3.14: lint, type

[testenv:lint]
deps = pre-commit
# runs pre-commit in its own venv
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
# mypy is not in pre-commit because i want dynamic typing from other libraries
description = run type checks
allowlist_externals =
    mypy
commands =
    mypy {posargs:src}
